# SampleMuseApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bandilabs/samplemuseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandilabs/samplemuseapp/: MainActivity.java  RunnableStateMachine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bandilabs/samplemuseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
